material 1264729395_1_Water_Sparkling
{
  technique
  {
    pass
    {
      ambient 0.176470588235294 0.713725490196078 0.847058823529412
      diffuse 0.176470588235294 0.713725490196078 0.847058823529412
      specular 0.211764705882353 0.856470588235294 1.0 15.0
      emissive 0.0 0.0 0.0
      // texture size: 120.0, 120.0
      texture_unit
      {
        texture 1264729395_1_Water_Sparkling.jpg
      }
    }
  }
}
material 1264729395_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.8 0.8 0.8
      diffuse 0.8 0.8 0.8
      specular 0.96 0.96 0.96 15.0
      emissive 0.0 0.0 0.0
    }
  }
}
