material 1264729574_1_[Metal_Aluminum_Anodized]5
{
  technique
  {
    pass
    {
      ambient 0.858823529411765 0.847058823529412 0.396078431372549
      diffuse 0.858823529411765 0.847058823529412 0.396078431372549
      specular 1.0 1.0 0.475294117647059 15.0
      emissive 0.0 0.0 0.0
      // texture size: 54.0, 54.0
      texture_unit
      {
        texture 1264729574_6_Metal_Aluminum_Anodized.jpg
      }
    }
  }
}
material 1264729574_2_[Metal_Aluminum_Anodized]2
{
  technique
  {
    pass
    {
      ambient 0.372549019607843 0.494117647058824 0.858823529411765
      diffuse 0.372549019607843 0.494117647058824 0.858823529411765
      specular 0.447058823529412 0.592941176470588 1.0 15.0
      emissive 0.0 0.0 0.0
      // texture size: 54.0, 54.0
      texture_unit
      {
        texture 1264729574_1_Metal_Aluminum_Anodized.jpg
      }
    }
  }
}
material 1264729574_3_[Metal_Aluminum_Anodized]1
{
  technique
  {
    pass
    {
      ambient 0.384313725490196 0.4 0.419607843137255
      diffuse 0.384313725490196 0.4 0.419607843137255
      specular 0.461176470588235 0.48 0.503529411764706 15.0
      emissive 0.0 0.0 0.0
      // texture size: 54.0, 54.0
      texture_unit
      {
        texture 1264729574_3_Metal_Aluminum_Anodized.jpg
      }
    }
  }
}
material 1264729574_4_[Metal_Aluminum_Anodized]3
{
  technique
  {
    pass
    {
      ambient 0.858823529411765 0.262745098039216 0.23921568627451
      diffuse 0.858823529411765 0.262745098039216 0.23921568627451
      specular 1.0 0.315294117647059 0.287058823529412 15.0
      emissive 0.0 0.0 0.0
      // texture size: 54.0, 54.0
      texture_unit
      {
        texture 1264729574_5_Metal_Aluminum_Anodized.jpg
      }
    }
  }
}
material 1264729574_5_Metal_Aluminum_Anodized
{
  technique
  {
    pass
    {
      ambient 0.329411764705882 0.415686274509804 0.858823529411765
      diffuse 0.329411764705882 0.415686274509804 0.858823529411765
      specular 0.395294117647059 0.498823529411765 1.0 15.0
      emissive 0.0 0.0 0.0
      // texture size: 54.0, 54.0
      texture_unit
      {
        texture 1264729574_4_Metal_Aluminum_Anodized.jpg
      }
    }
  }
}
material 1264729574_6_[Metal_Aluminum_Anodized]4
{
  technique
  {
    pass
    {
      ambient 0.454901960784314 0.858823529411765 0.262745098039216
      diffuse 0.454901960784314 0.858823529411765 0.262745098039216
      specular 0.545882352941176 1.0 0.315294117647059 15.0
      emissive 0.0 0.0 0.0
      // texture size: 54.0, 54.0
      texture_unit
      {
        texture 1264729574_2_Metal_Aluminum_Anodized.jpg
      }
    }
  }
}
material 1264729574_SketchupDefault
{
  technique
  {
    pass
    {
      ambient 0.8 0.8 0.8
      diffuse 0.8 0.8 0.8
      specular 0.96 0.96 0.96 15.0
      emissive 0.0 0.0 0.0
    }
  }
}
