<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Motor">
    <Position X="0.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actuator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQCgAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvironmentDrawWindow" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwwAAAAAgAAAAAoQIIAAgAAAQAAAIAJgAAiAQAABAA=</HashCode>
      <FileName>EnvironmentDrawWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvironmentModel" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAEAAAQICACBAEAAAAKgEAAAAAAIAAREgAAQAAAgA=</HashCode>
      <FileName>EnvironmentModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileChooser" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAIAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>FileChooser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineSegment">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAAAAAAAAAAAAAAMAAISABwAAAACAAQAAAAAAMAA=</HashCode>
      <FileName>LineSegment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point2D" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACgIAQAAIAAAAAAGAAAAAAAAAICAAABggGAIAAA=</HashCode>
      <FileName>Point2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shape" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAEAAAAAAADAAAFAAAAAAAAAAQABAA=</HashCode>
      <FileName>Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleDrawWindow">
    <Position X="3" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAEAAACwAAAAAIYJJACgQAAyABAIAIhAACAYAABCA=</HashCode>
      <FileName>VehicleDrawWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleModel" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAKABJCECAAEAAAEKQGAAAAAAIQAAAgEBAIAAoA=</HashCode>
      <FileName>VehicleModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="__unnamed_0042_1">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAEAABAAAAAAA=</HashCode>
      <FileName>VehicleDrawWindow.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>